<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/blankFragment1"
        android:title="Item 1"
        android:icon="@drawable/ic_item_one">

    </item>
    <item android:id="@+id/blankFragment2"
        android:title="Item 2"
        android:icon="@drawable/ic_item_two">

    </item>
    <item android:id="@+id/blankFragment3"
        android:title="Item 3"
        android:icon="@drawable/ic_item_three">

    </item>
    <item android:id="@+id/blankFragment4"
        android:title="Item 4"
        android:icon="@drawable/ic_item_four">

    </item>
</menu>